{
  "name": "sv-ti-barn-test",
  "version": "0.0.0",
  "description": "Run test on SVTi-Barn site using selenium on node js",
  "homepage": "https://github.com/HenrikRoos/svt-barn-test",
  "author": {
    "name": "Henrik Roos",
    "email": "henrik@afternoon.se",
    "url": "http://afternoon.se"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "nodejs",
    "selenium",
    "svti"
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "babel-eslint": "^4.1.8",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-babel": "^5.1.0",
    "del": "^2.0.2",
    "babel-core": "^5.5.0",
    "isparta": "^3.0.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/HenrikRoos/svt-barn-test.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
